# ---- Builder Stage ----
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/

WORKDIR /app

# Copy the project dependency definitions.
COPY ./pyproject.toml ./uv.lock* ./

# Install dependencies into a virtual environment.
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

# Whitelist Copy for API Backend
# We only copy what's needed for the API and Agent
COPY ./src/main.py ./src/main.py
COPY ./src/rickbot_agent ./src/rickbot_agent
COPY ./src/rickbot_utils ./src/rickbot_utils

# Sync the project
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# ---- Final Stage ----
FROM python:3.12-slim

ENV WORKDIR=/app \
    APP_USER=app-user

WORKDIR ${WORKDIR}

# Create non-root user
# We do this BEFORE copying files so we can chown them on copy, preventing layer duplication
RUN adduser --disabled-password --gecos '' --home /home/${APP_USER} ${APP_USER}

# Copy the virtual environment from the builder stage
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/.venv ./.venv

# Copy the whitelisted application source code from the builder stage
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/src ./src

ENV PATH="${WORKDIR}/.venv/bin:$PATH"


# Give app-user write permissions to the working directory (non-recursive)
RUN chown ${APP_USER}:${APP_USER} ${WORKDIR}

USER ${APP_USER}

ENV PYTHONPATH="${WORKDIR}"

ARG COMMIT_SHA=""
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 8080

# Run the FastAPI server
CMD ["fastapi", "run", "src/main.py", "--port", "8080", "--host", "0.0.0.0"]
