# ---- Builder Stage ----
# Creates a virtual environment with all necessary dependencies.
FROM python:3.12-slim AS builder

# Install uv by copying the binary from the official image. 
# This is faster and more reliable than installing it via pip.
COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/

WORKDIR /app

# Copy the project dependency definitions.
# This is done separately to leverage Docker's layer caching. 
# The next step will only be re-run if these files change.
COPY ./pyproject.toml ./uv.lock* ./

# Install dependencies into a virtual environment.
# We use --no-install-project to only install dependencies listed in pyproject.toml, 
# not the project code itself. 
# This layer is cached.
# The --mount options provide access to the files and a cache directory
# without invalidating the layer cache on content changes.
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

# Copy the application source code to /app/src. 
# This is done after installing dependencies so we don't invalidate the dependency cache layer.
COPY ./src ./src

# Sync the project
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# ---- Final Stage ----
# Uses the virtual environment from the builder stage to create a smaller final image.
FROM python:3.12-slim

ENV WORKDIR=/app \
    APP_USER=app-user

WORKDIR ${WORKDIR}

# Create non-root user for the application with required permissions
# We do this BEFORE copying files so we can chown them on copy, preventing layer duplication
RUN adduser --disabled-password --gecos '' --home /home/${APP_USER} ${APP_USER}

# Copy the virtual environment from the builder stage
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/.venv ./.venv

# Copy the application source code from the builder stage
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/src ./src

ENV PATH="${WORKDIR}/.venv/bin:$PATH"

USER ${APP_USER}

# Explicitly set the PYTHONPATH to the app directory to ensure modules are found
ENV PYTHONPATH="${WORKDIR}"

ARG COMMIT_SHA=""
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 8080

# The command is now relative to the new WORKDIR /app
CMD ["streamlit", "run", "src/streamlit_fe/app.py", "--server.port=8080", "--server.address=0.0.0.0"]