# ---- Builder Stage ----
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/

WORKDIR /app

COPY ./pyproject.toml ./uv.lock* ./

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project

COPY ./src ./src

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked

# ---- Final Stage ----
FROM python:3.12-slim

ENV WORKDIR=/app \
    APP_USER=app-user

WORKDIR ${WORKDIR}

COPY --from=builder ${WORKDIR}/.venv ./.venv
COPY --from=builder ${WORKDIR}/src ./src

ENV PATH="${WORKDIR}/.venv/bin:$PATH"

RUN adduser --disabled-password --gecos '' --home /home/${APP_USER} ${APP_USER} && \
    chown -R ${APP_USER} ${WORKDIR}

USER ${APP_USER}

ENV PYTHONPATH="${WORKDIR}"

ARG COMMIT_SHA=""
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 8000

# Run FastAPI instead of Streamlit
CMD ["fastapi", "run", "src/main.py", "--port", "8000", "--host", "0.0.0.0"]
