# ---- Builder Stage ----
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/

WORKDIR /app

COPY ./pyproject.toml ./uv.lock* ./

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project

COPY ./src ./src

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked

# ---- Final Stage ----
FROM python:3.12-slim

ENV WORKDIR=/app \
    APP_USER=app-user

WORKDIR ${WORKDIR}

# Create non-root user for the application with required permissions
# We do this BEFORE copying files so we can assign ownership during copy
RUN adduser --disabled-password --gecos '' --home /home/${APP_USER} ${APP_USER}

# Copy the virtual environment from the builder stage with correct ownership
# This avoids the expensive `chown -R` command later
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/.venv ./.venv

# Copy the application source code from the builder stage with correct ownership
COPY --from=builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/src ./src

ENV PATH="${WORKDIR}/.venv/bin:$PATH"

USER ${APP_USER}

ENV PYTHONPATH="${WORKDIR}"

ARG COMMIT_SHA=""
ENV COMMIT_SHA=${COMMIT_SHA}

EXPOSE 8000

# Run FastAPI instead of Streamlit
CMD ["fastapi", "run", "src/main.py", "--port", "8000", "--host", "0.0.0.0"]
