# ---- Base Stage ----
FROM node:20-slim AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files for dependency installation
COPY src/nextjs_fe/package.json src/nextjs_fe/package-lock.json ./
RUN npm ci

# ---- Builder Stage ----
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY src/nextjs_fe .

# Build the Next.js application
RUN npm run build

# Prune development dependencies to optimize image size
RUN npm prune --production

# ---- Production Stage ----
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV APP_USER nextjs

# Create non-root user
RUN adduser --system --group ${APP_USER}

# Copy the built application from the builder stage with correct ownership
# We only need the public folder, the static assets, and the .next/standalone output
COPY --from=builder --chown=${APP_USER}:${APP_USER} /app/public ./public
COPY --from=builder --chown=${APP_USER}:${APP_USER} /app/.next ./.next
COPY --from=builder --chown=${APP_USER}:${APP_USER} /app/node_modules ./node_modules
COPY --from=builder --chown=${APP_USER}:${APP_USER} /app/package.json ./package.json

USER ${APP_USER}

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["npm", "start"]
