# ---- Stage 1: Backend Builder ----
FROM python:3.12-slim AS backend-builder

COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/

WORKDIR /app

# Copy the project dependency definitions.
COPY ./pyproject.toml ./uv.lock* ./

# Install dependencies into a virtual environment.
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

# Whitelist Copy for API Backend
# MAINTENANCE NOTE: These explicit COPY instructions optimize layer caching by copying
# only backend-specific code. If you add new top-level modules under src/ that the backend
# needs, you MUST add them here. Current backend modules:
#   - src/main.py (FastAPI entry point)
#   - src/rickbot_agent/ (agent logic)
#   - src/rickbot_utils/ (shared utilities)
# Frontend code (src/nextjs_fe/, src/streamlit_fe/) is intentionally excluded.
COPY ./src/main.py ./src/main.py
COPY ./src/rickbot_agent ./src/rickbot_agent
COPY ./src/rickbot_utils ./src/rickbot_utils

# Sync the project
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# ---- Stage 2: Frontend Builder ----
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY src/nextjs_fe/package.json src/nextjs_fe/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY src/nextjs_fe/ ./
# Set API URL to /api so it's relative to the same origin
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ---- Stage 3: Final Unified Image ----
FROM python:3.12-slim

ENV WORKDIR=/app \
    APP_USER=app-user \
    NODE_ENV=production

WORKDIR ${WORKDIR}

# Install Node.js runtime and cleanup
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y --auto-remove curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN adduser --disabled-password --gecos '' --home /home/${APP_USER} ${APP_USER}

# Copy Backend artifacts
COPY --from=backend-builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/.venv ./.venv
COPY --from=backend-builder --chown=${APP_USER}:${APP_USER} ${WORKDIR}/src ./src
ENV PATH="${WORKDIR}/.venv/bin:$PATH"
ENV PYTHONPATH="${WORKDIR}:${WORKDIR}/src"

# Copy Frontend artifacts
# Next.js standalone output
COPY --from=frontend-builder --chown=${APP_USER}:${APP_USER} /app/.next/standalone ./
COPY --from=frontend-builder --chown=${APP_USER}:${APP_USER} /app/.next/static ./.next/static
COPY --from=frontend-builder --chown=${APP_USER}:${APP_USER} /app/public ./public

# Copy and setup startup script
COPY --chown=${APP_USER}:${APP_USER} scripts/start-unified.sh /start-unified.sh
RUN chmod +x /start-unified.sh

USER ${APP_USER}

EXPOSE 8080

CMD ["/start-unified.sh"]
